apiVersion: v1
kind: Pod
metadata:
  name: secrets-demo
  namespace: dev
spec:
  containers:
  - name: mariadb
    image: mariadb
    imagePullPolicy: IfNotPresent
    env:
    - name: MYSQL_ROOT_PASSWORD
      valueFrom:                 #env.valueFrom:一对一将指定键的值传递给指定的变量
        secretKeyRef:
          name: mysql-root-authn
          key: password
    envFrom:                   #envFrom:将secet对象的全部键值一次性全部映射为容器的环境变量
      secretRef:
         name: web-basic-authn
         optional: false
    envFrom:
    - prefix: AJ_     
      secretRef:
        name: web-basic-authn
        optional: false


